name: Gerar APK e AAB (Upload - Criar Artefato no GitHub Actions)

env:
  # Nome do módulo principal do projeto. Altere se necessário!
  main_project_module: app
  # Nome exibido na Play Store. Altere se desejar!
  playstore_name: Frogobox ID

on:
  push:
    branches:
      - 'release/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Definir data atual como variável de ambiente
        run: echo "date_today=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Definir nome do repositório como variável de ambiente
        run: echo "repository_name=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV

      - name: Configurar JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '23'
          cache: 'gradle'

      - name: Permitir execução do gradlew
        run: chmod +x ./gradlew

      - name: Executar testes do Gradle
        run: ./gradlew test

      - name: Build do projeto Gradle
        run: ./gradlew build

      - name: Gerar APK Debug (${ env.main_project_module })
        run: ./gradlew assembleDebug

      - name: Gerar APK Release (${ env.main_project_module })
        run: ./gradlew assemble

      - name: Gerar Bundle AAB Release (${ env.main_project_module })
        run: ./gradlew ${{ env.main_project_module }}:bundleRelease

      - name: Upload APK Debug
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.playstore_name }} - ${{ env.repository_name }} - APK(s) debug gerado
          path: ${{ env.main_project_module }}/build/outputs/apk/debug/

      - name: Upload APK Release
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.playstore_name }} - ${{ env.repository_name }} - APK(s) release gerado
          path: ${{ env.main_project_module }}/build/outputs/apk/release/

      - name: Upload AAB Release
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.playstore_name }} - ${{ env.repository_name }} - App bundle(s) AAB release gerado
          path: ${{ env.main_project_module }}/build/outputs/bundle/release/
